<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="200dp"
        android:minHeight="200dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liste İsmi"
            android:id="@+id/listeName"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market"
            android:id="@+id/listeMarket"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_below="@+id/listeName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarih"
            android:id="@+id/listeTarih"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_below="@+id/listeMarket"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listeUrunler"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_below="@+id/listeTarih"
            />



    </RelativeLayout>



</androidx.cardview.widget.CardView>